<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MyCalc.jnlp">
  <information>
    <title>MyCalc</title>
    <vendor>Unknown</vendor>
    <description>MyCalc</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MyCalc.jar" size="8012" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="myCalc.Main"  name="MyCalc" />
  <update check="background"/>
</jnlp>
